# basalt

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ieris19/basalt/: BasaltLauncher.java
src/main/java/com/ieris19/basalt/core/: AbstractProcessor.java  BasaltFactory.java  BaseProcessor.java  ProcessorMode.java  ProcessorProvider.java
src/main/resources/: logback.xml
